# MyDigitalLibrary

./: .gitignore  README.md  pom.xml
src/main/java/ru/kopylova/springcourse/DigitalLibrary/: DigitalLibraryApplication.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/authors/controllers/: AuthorsController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/authors/mapper/: AuthorMapper.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/authors/models/entity/: Author.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/authors/models/view/: AuthorDTO.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/authors/repository/: AuthorsRepository.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/authors/service/: AuthorService.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/books/controllers/: BooksController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/books/mapper/: BookMapper.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/books/models/entity/: Book.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/books/models/view/: BookDTOEasy.java  BookDTORich.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/books/repository/: BooksRepository.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/books/service/: BooksService.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/config/: SwaggerConfig.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/controllers/: AuthorsController.java  BooksController.java  PeopleController.java  ReadersController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/dictionary/: BookSort.java  Gender.java  ReaderSort.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/mail/: LogAspect.java  MailInterface.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/mail/controllers/: EmailController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/mail/service/: EmailService.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/mappers/: AuthorMapper.java  BookMapper.java  ReaderMapper.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/models/entity/: Author.java  Book.java  Gender.java  Person.java  Reader.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/models/view/: AuthorDTO.java  BookDTO.java  BookDTOEasy.java  BookDTOReport.java  BookDTORich.java  PersonDTO.java  PersonDTOBasic.java  PersonDTOEasy.java  PersonDTORich.java  ReaderDTOEasy.java  ReaderDTOReport.java  ReaderDTORich.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/orderBook/controller/: OrderBookController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/orderBook/service/: OrderBooksService.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/readers/controllers/: ReadersController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/readers/mapper/: ReaderMapper.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/readers/models/entity/: Gender.java  Reader.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/readers/models/view/: ReaderDTOEasy.java  ReaderDTORich.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/readers/repository/: ReadersRepository.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/readers/service/: ReadersService.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/reports/: BookDataReport.java  BookDataService.java  BookReportService.java  BookServiceReport.java  ReaderDataService.java  ReaderReportService.java  XLSXReaderWriter.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/reports/book/controller/: BooksReportController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/reports/book/service/: BookDataService.java  BookReportService.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/reports/reader/controller/: ReadersReportController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/reports/reader/service/: ReaderDataService.java  ReaderReportService.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/repositories/: AuthorsRepository.java  BooksRepository.java  PeopleRepository.java  ReadersRepository.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/services/: AuthorService.java  BooksService.java  PeopleService.java  ReadersService.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/testReader/controller/: TestReaderController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/testReader/controllers/: TestReaderController.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/testReader/entity/: TestReader.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/testReader/entity/repository/: TestReaderRepository.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/testReader/mapper/: TestReaderMapper.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/testReader/model/entity/: TestReader.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/testReader/model/view/: TestReaderDTO.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/testReader/repository/: TestReaderRepository.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/testReader/service/: TestReaderService.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/util/valid/: CapitalLetter.java  CapitalLetterValidator.java  GlobalExceptionHandler.java
src/main/java/ru/kopylova/springcourse/DigitalLibrary/valid/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/ru/kopylova/springcourse/DigitalLibrary/: DigitalLibraryApplicationTests.java
src/test/java/ru/kopylova/springcourse/DigitalLibrary/authors/controllers/: AuthorsControllerTest.java
src/test/java/ru/kopylova/springcourse/DigitalLibrary/books/controllers/: BooksControllerTest.java
src/test/java/ru/kopylova/springcourse/DigitalLibrary/orderBook/controller/: OrderBookControllerTest.java
src/test/java/ru/kopylova/springcourse/DigitalLibrary/readers/controllers/: ReadersControllerTest.java
(+13 files in other folders)
