spring.config.import=optional:file:/Users/lanko/Desktop/Pro/Project Nas/Configs/digital_library.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.main.banner-mode=off

logging.file.name=digital_library_log.log
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

server.error.include-message=always
server.port=7070


