#spring.config.import=optional:file:/Users/lanko/Desktop/Pro/Project Nas/Configs/digital_library.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#server.include-message=always

server.error.include-message=always
server.port=7070
