# свойства SMTP-сервера
spring.config.import=optional:file:/Users/lanko/Desktop/Pro/Project Nas/Configs/digital_library.properties

#свойства для подключения к бд
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=admin

#установка скл диалекта
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#отображение кода скл в консоли
spring.jpa.properties.hibernate.show_sql=true

#создание схемы бд(none-никогда)
spring.jpa.hibernate.ddlAuto=none

#отключение банера спринг бут
spring.main.banner-mode=off

#свойства логирования
logging.file.name=digital_library_log.log
#logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

#свойство для отображения сообщения ошибки
server.error.include-message=always

#номер порта
server.port=7070


